* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        left_gui_alt: left_gui_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_GUI_ALT";
            #binding-cells = <0>;
            bindings = <&kp LCMD>, <&kp LEFT_ALT>;
        };

        right_gui_alt: right_gui_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_GUI_ALT";
            #binding-cells = <0>;
            bindings = <&kp RGUI>, <&kp RALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        sym_comb {
            bindings = <&mo 3>;
            key-positions = <12 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&key_repeat  &kp Q        &kp W  &kp E          &kp R       &kp T        &kp Y          &kp U      &kp I           &kp O    &kp P            &key_repeat
&lt 1 ESC    &kp A        &kp S  &kp D          &kp F       &kp G        &kp H          &kp J      &kp K           &kp L    &kp SEMI         &mo 1
&kp LSHFT    &mt LCTRL Z  &kp X  &kp C          &kp V       &kp B        &kp N          &kp M      &kp COMMA       &kp DOT  &mt RCTRL SLASH  &kp RSHIFT
                                 &left_gui_alt  &kp DELETE  &kp SPACE    &kp BACKSPACE  &kp ENTER  &right_gui_alt
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB        &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE     &kp PLUS   &kp N7        &kp N8          &kp N9        &kp AMPERSAND     &trans
&trans         &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE    &kp N0     &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp ASTERISK      &trans
&kp BACKSLASH  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE    &kp MINUS  &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES
                                             &left_gui_alt         &kp UNDERSCORE         &kp SPACE    &mo 2      &kp EQUAL     &right_gui_alt
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &trans        &kp LC(BACKSPACE)  &kp LC(RIGHT)  &trans        &trans          &kp K_COPY  &kp C_AC_UNDO  &kp TAB    &kp RS(TAB)  &kp K_PASTE  &trans
&trans        &trans        &trans             &kp K_CUT      &trans        &trans          &kp LEFT    &kp DOWN       &kp UP     &kp RIGHT    &trans       &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3   &bt BT_SEL 4  &kp LC(LEFT)    &kp HOME    &kp PAGE_DOWN  &kp PG_UP  &kp END      &trans       &trans
                                               &trans         &trans        &trans          &trans      &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F10  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans  &trans
            >;
        };
    };
};

