/* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        left_gui_alt: left_gui_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_GUI_ALT";
            #binding-cells = <0>;
            bindings = <&kp LCMD>, <&kp LEFT_ALT>;
        };

        right_gui_alt: right_gui_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_GUI_ALT";
            #binding-cells = <0>;
            bindings = <&kp RGUI>, <&kp RALT>;
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <160>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <115>;
            display-name = "Mod-Tap";
            quick-tap-ms = <160>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <160>;
            bindings = <&mo>, <&kp>;

            display-name = "Layer-Tap";
        };
    };

    combos {
        compatible = "zmk,combos";

        sym_comb {
            bindings = <&mo 4>;
            key-positions = <12 23>;
        };
    };

    macros {
        up_dir: up_dir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "UP_DIR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E          &kp R         &kp T                     &kp Y                        &kp U        &kp I           &kp O    &kp P      &kp MINUS
&kp ESCAPE  &kp A  &kp S  &kp D          &kp F         &kp G                     &kp H                        &kp J        &kp K           &kp L    &kp SEMI   &mo 3
&kp LSHFT   &kp Z  &kp X  &kp C          &kp V         &kp B                     &kp N                        &kp M        &kp COMMA       &kp DOT  &kp SLASH  &kp RSHIFT
                          &left_gui_alt  &lt 1 DELETE  &mt LEFT_CONTROL SPACE    &mt RIGHT_CONTROL BACKSPACE  &lt 2 ENTER  &right_gui_alt
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp LC(S)    &kp PIPE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN  &kp EXCLAMATION  &kp DOUBLE_QUOTES
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &kp HASH         &kp SQT
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0       &kp GRAVE  &kp LBKT              &kp RBKT               &kp CARET    &kp PERCENT      &trans
                        &trans  &trans  &trans       &trans     &trans                &trans
            >;
        };

        symbols_right_hand {
            bindings = <
&trans             &kp LS(EXCL)   &kp LS(AT)     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LS(PIPE)     &kp LS(PLUS)  &kp N7  &kp N8          &kp N9  &kp LS(AMPS)  &kp BSLH
&kp DOUBLE_QUOTES  &kp LS(POUND)  &kp LS(DLLR)   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LS(TILDE)    &kp EQUAL     &kp N4  &kp N5          &kp N6  &kp N0        &kp SQT
&trans             &kp LS(PRCNT)  &kp LS(CARET)  &kp LBKT              &kp RBKT               &kp GRAVE        &kp MINUS     &kp N1  &kp N2          &kp N3  &kp LS(STAR)  &trans
                                                 &left_gui_alt         &kp UNDERSCORE         &trans           &trans        &trans  &right_gui_alt
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp LC(BACKSPACE)  &kp LC(RIGHT)  &kp C_AC_REDO  &up_dir         &kp K_COPY  &kp C_AC_UNDO  &kp TAB    &kp RS(TAB)  &kp K_PASTE    &trans
&trans  &trans  &trans             &kp K_CUT      &trans         &trans          &kp LEFT    &kp DOWN       &kp UP     &kp RIGHT    &kp K_BACK     &trans
&trans  &trans  &trans             &trans         &trans         &kp LC(LEFT)    &kp HOME    &kp PAGE_DOWN  &kp PG_UP  &kp END      &kp K_FORWARD  &trans
                                   &trans         &trans         &trans          &trans      &trans         &trans
            >;
        };

        fn_keys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans   &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_NXT    &kp F10  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_PRV    &trans   &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans        &trans   &trans  &trans
            >;
        };
    };
};
